{
  "name": "coupang-shopping-agent",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:bot": "npm run dev --workspace apps/telegram-bot",
    "typecheck": "tsc --noEmit -p packages/shared && tsc --noEmit -p packages/agent && tsc --noEmit -p packages/coupang-browser-adapter && tsc --noEmit -p apps/telegram-bot"
  },
  "devDependencies": {
    "@types/node": "^25.9.5",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}
